1987|Bone Dragon Staff (Domination)|,|,|1|26
1988|Bone Dragon Staff (Fast Casting)|,|,|1|26
1989|Bone Dragon Staff (Illusion)|,|,|1|26
1990|Bone Dragon Staff (Inspiration)|,|,|1|26
1991|Bone Dragon Staff (Soul Reaping)|,|,|1|26
1992|Bone Dragon Staff (Blood)|,|,|1|26
1993|Bone Dragon Staff (Curses)|,|,|1|26
1994|Bone Dragon Staff (Death)|,|,|1|26
1995|Bone Dragon Staff (Air)|,|,|1|26
1996|Bone Dragon Staff (Earth)|,|,|1|26
1997|Bone Dragon Staff (Energy Storage)|,|,|1|26
1998|Bone Dragon Staff (Fire)|,|,|1|26
1999|Bone Dragon Staff (Water)|,|,|1|26
2000|Bone Dragon Staff (Divine)|,|,|1|26
2001|Bone Dragon Staff (Healingl)|,|,|1|26
2002|Bone Dragon Staff (Protection)|,|,|1|26
2003|Bone Dragon Staff (Smiting)|,|,|1|26
2004|Bone Dragon Staff (Communing)|,|,|1|26
2005|Bone Dragon Staff (Spawning Power)|,|,|1|26
2006|Bone Dragon Staff (Restoration)|,|,|1|26
